# cade

./: README.md  build.bat  cade.sln  cade.slnx
cade/: App.config  Chip.cs  ComboBoxPlaceholder.cs  Execute.cs  Format.cs  LogTextBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageType.cs  MicrocontrollerSelector.cs  Program.cs  cade.csproj
cade/Helpers/: EmbeddedResourceHelper.cs  Hex2Bin.cs
cade/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
cade/Usb/: IUsbDevice.cs  UsbDevice.cs  UsbListener.cs
cade/Usb/Bootloader/: BootloaderDevice.cs  BootloaderType.cs  CaterinaDevice.cs  HalfKayDevice.cs  Stm32DfuDevice.cs  Stm32DuinoDevice.cs  StmHidDevice.cs
