<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>0.5</Version>
  </PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>
  <ItemGroup>
	<PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Resources\mcu-list.txt" />
	  <EmbeddedResource Include="Resources\avrdude.exe" />
	  <EmbeddedResource Include="Resources\avrdude.conf" />
	  <EmbeddedResource Include="Resources\reset.eep" />
	  <EmbeddedResource Include="Resources\libftdi1.dll" />
	  <EmbeddedResource Include="Resources\libhidapi-0.dll" />
	  <EmbeddedResource Include="Resources\libusb-0-1-4.dll" />
	  
	  <EmbeddedResource Include="Resources\dfu-util.exe" />
	  <EmbeddedResource Include="Resources\teensy_loader_cli.exe" />
	  <EmbeddedResource Include="Resources\libusb0.dll" />
	  <EmbeddedResource Include="Resources\libusb-1.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>